{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Alignment",
		"ApacheConf.tmLanguage",
		"Babel",
		"Craft-Twig",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Handlebars",
		"JavaScriptNext - ES6 Syntax",
		"Markdown Extended",
		"Monokai Extended",
		"Oceanic Next Color Scheme",
		"Origami",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Syntax Highlighting for PostCSS",
		"Theme - Cobalt2",
		"Theme - Soda"
	]
}
