{
	"00": "                     Remember to commit and push after making changes here!                      ",
	"01": "                                                                                                 ",
	"02": "                           mm && cd sublime-text-preferences && g ca                             ",
	"03": "                                                                                                 ",
	"auto_complete": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"codekit-config.json",
		"*.svg",
		"*.map",
		".DS_Store",
		"min.js",
		"font-awesome*.css",
		"*.eot",
		"*.otf",
		"*.ttf",
		"*.woff",
		"wp-activate.php",
		"wp-admin",
		"wp-blog-header.php",
		"wp-comments-post.php",
		"wp-config-sample.php",
		"wp-cron.php",
		"wp-includes",
		"wp-links-opml.php",
		"wp-load.php",
		"wp-login.php",
		"wp-mail.php",
		"wp-settings.php",
		"wp-signup.php",
		"wp-trackback.php",
		"xmlrpc.php",
		"npm-debug.log"
	],
	"folder_exclude_patterns":
	[
		"*cache*",
		".bundle",
		".git",
		".grunt",
		".tmp",
		".vagrant",
		".ansible",
		"tmp",
		"log",
		"node_modules",
		"bower_components",
		"bin",
		"wp-admin",
		"wp-content",
		"wp-includes",
		"bootstrap",
		"dist",
		"_dist"
	],
	"follow_symlinks": false,
	"font_face": "Input Mono Compressed",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"JavaScriptNext - ES6 Syntax",
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": false,
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		140
	],
	"scroll_past_end": true,
	"show_panel_on_build": false,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": false,
	"wrap_width": 81
}
