{
	"00": "											Remember to commit and push after making changes here!											",
	"01": " 																																															  ",
	"02": "														mm && cd sublime-text-preferences && g ca								        			",
	"03": " 																																															  ",
	"auto_complete": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"file_exclude_patterns":
	[
		"config.codekit",
		"*.svg",
		"*.map",
		".DS_Store",
		"screen.css",
		"style.css"
	],
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		".codekit-cache",
		"tmp",
		"node_modules",
		"bower_components",
		"public/css",
		"build",
		"bootstrap",
		"wordpress",
		"wp-*",
		"public",
		"deploy",
		"bin",
		"src/components",
		"_archive",
		"theme/classes"
	],
	"follow_symlinks": false,
	"font_face": "Menlo",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_numbers": true,
	"open_files_in_new_window": false,
	"rulers":
	[
		79
	],
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
