{
	"00": "                     Remember to commit and push after making changes here!                      ",
	"01": "                                                                                                 ",
	"02": "                           mm && cd sublime-text-preferences && g ca                             ",
	"03": "                                                                                                 ",
	"auto_complete": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"file_exclude_patterns":
	[
		"config.codekit",
		"*.svg",
		"*.map",
		".DS_Store",
		"screen.css",
		"style.css",
		"app.css",
		"zendesk.css"
	],
	"folder_exclude_patterns":
	[
		"log",
		".bundle",
		"vendor",
		"wordpress",
		"wp-*",
		".git",
		".grunt",
		".sass-cache",
		".codekit-cache",
		"tmp",
		".tmp",
		"node_modules",
		"bower_components",
		"public/css",
		"build",
		"bootstrap",
		"public",
		"deploy",
		".deploy",
		"bin",
		"_archive",
		"_site",
		"_posts"
	],
	"follow_symlinks": false,
	"font_face": "M+ 1m",
	"font_size": 16.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": false,
	"line_numbers": true,
	"open_files_in_new_window": false,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
