{
	"00": "                     Remember to commit and push after making changes here!                      ",
	"01": "                                                                                                 ",
	"02": "                           mm && cd sublime-text-preferences && g ca                             ",
	"03": "                                                                                                 ",
	"auto_complete": false,
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"config.codekit",
		"codekit-config.json",
		"*.svg",
		"*.map",
		".DS_Store",
		"min.js",
		"screen.css",
		"style*.css",
		"app.css",
		"admin.css",
		"zendesk.css",
		"font-awesome*.css",
		"*.eot",
		"*.otf",
		"*.ttf",
		"*.woff",
		"wp-activate.php",
		"wp-admin",
		"wp-blog-header.php",
		"wp-comments-post.php",
		"wp-config-sample.php",
		"wp-cron.php",
		"wp-includes",
		"wp-links-opml.php",
		"wp-load.php",
		"wp-login.php",
		"wp-mail.php",
		"wp-settings.php",
		"wp-signup.php",
		"wp-trackback.php",
		"xmlrpc.php"
	],
	"folder_exclude_patterns":
	[
		"*cache*",
		".bundle",
		".git",
		".grunt",
		".tmp",
		"tmp",
		"log",
		"node_modules",
		"bower_components",
		"vendor",
		"bin",
		"wp-*",
		"bootstrap",
		"public",
		"build",
		"deploy",
		".deploy",
		"_archive",
		"_site",
		"_posts"
	],
	"follow_symlinks": false,
	"font_face": "Input Mono Compressed",
	"font_size": 15.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_to_bracket": false,
	"line_numbers": true,
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		140
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"wrap_width": 81
}
